In [1]:
import pandas as pd
from scipy.cluster.hierarchy import linkage, dendrogram

In [164]:
sd = pd.read_csv('규모데이터.csv',header =0 )
age = pd.read_excel('agepct.xlsx',header = 0)
income = pd.read_csv('income.csv',header = 0)
job = pd.read_csv('직업비율.csv',header = 0, index_col = 0)
job#마지막이 세종

,job1,job2,job3,job4,job5,job6,job7,job8,job9
0,2.344521,25.617400,20.523939,11.641998,15.559725,0.136196,10.954069,3.524425,9.697728
1,1.944328,22.638134,18.166012,11.099223,19.767617,0.063529,10.375324,5.724317,10.221516
2,4.159826,28.502689,19.412209,12.472875,13.792811,0.066987,7.369563,4.427776,9.795264
3,3.914020,26.393199,19.187891,10.378408,13.458893,0.081556,9.987905,6.428448,10.169679
4,2.649857,27.039348,18.760680,11.763668,14.154989,0.122929,9.277532,5.819543,10.411453
...,...,...,...,...,...,...,...,...,...
224,0.532135,11.828060,10.257146,8.992129,7.003792,33.030622,5.710098,6.458911,16.187108
225,0.430502,7.638208,9.390052,8.759217,4.428626,41.238651,5.430289,5.404714,17.279741
226,1.286011,17.415995,14.452311,16.123817,12.437164,9.406074,8.290121,7.163155,13.425353
227,0.608337,10.161560,9.629266,15.721990,8.427801,24.838849,6.846126,5.372080,18.393992
228,1.666899,25.551256,22.584069,8.797582,6.893779,7.042782,6.833750,11.421742,9.208143

In [187]:
income = income.set_index('시군구 코드')
income
#115

,Unnamed: 0,2천 이하,2천초과 3천이하,3천초과 4천이하,4천초과 5천이하,5천초과 6천이하,6천초과 7천이하,7천 초과
시군구 코드,,,,,,,,
41820,0,0.17,0.45,0.22,0.08,0.03,0.02,0.02
11680,1,0.10,0.35,0.22,0.11,0.06,0.04,0.13
11740,2,0.12,0.42,0.25,0.09,0.04,0.03,0.05
42150,3,0.17,0.43,0.23,0.08,0.03,0.02,0.03
11305,4,0.17,0.46,0.23,0.07,0.03,0.01,0.02
...,...,...,...,...,...,...,...,...
42720,224,0.15,0.46,0.23,0.08,0.03,0.02,0.02
41590,225,0.10,0.37,0.26,0.11,0.06,0.04,0.07
46790,226,0.18,0.48,0.21,0.07,0.03,0.02,0.02
42790,227,0.14,0.45,0.23,0.08,0.04,0.02,0.02
42730,228,0.16,0.48,0.22,0.08,0.03,0.01,0.02

In [42]:
ic = income.values

In [46]:
jb = job.values

In [35]:
sc = scale.values
ag = age.values

In [8]:
from scipy.cluster.hierarchy import linkage, dendrogram
import matplotlib.pyplot as plt

In [9]:
mergings = linkage(sc, method = 'complete')

In [ ]:
plt.figure(figsize = (40,20))
dendrogram(mergings,
          lagels = labels.as_metris(columns))

In [14]:
from sklearn.preprocessing import StandardScaler

In [10]:
from sklearn.datasets import make_circles, make_moons
from sklearn.cluster import DBSCAN

In [16]:
scale = StandardScaler()
scale.fit(sc)
s_sc = scale.transform(sc)

In [37]:
scale = StandardScaler()
scale.fit(ag)
s_age = scale.transform(ag)

In [43]:
scale = StandardScaler()
scale.fit(ic)
s_income = scale.transform(ic)

In [47]:
scale = StandardScaler()
scale.fit(jb)
s_job = scale.transform(jb)

In [78]:
clustering = DBSCAN(eps = 0.2, min_samples =5).fit(s_sc)
s_label = clustering.labels_

In [79]:
s_label

array([ 2, -1, -1,  0,  0,  2, -1,  1, -1, -1,  1,  1,  2, -1,  1, -1,  1,
        2, -1,  1,  1, -1, -1, -1,  1,  2,  2,  2,  2, -1,  2,  2,  2,  0,
        0,  2,  2,  2,  2,  2,  2,  2,  0,  2,  2,  1,  1, -1,  2, -1,  2,
        1,  0, -1,  1,  2, -1,  2,  2,  2,  0,  2,  1,  0,  2,  2,  1,  0,
        2,  2, -1,  2,  2, -1,  0, -1, -1,  1, -1, -1,  2, -1,  2, -1, -1,
        2,  2, -1,  2, -1,  2,  2,  2, -1,  1,  2,  2,  1, -1,  0,  2,  2,
        2,  2,  2,  2,  0,  0,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,
        2,  2,  2,  2,  2, -1,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2, -1,
        2,  2,  0,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2, -1,  2,  2,
        2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  0,  0,  2,  2,  2,
        2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2, -1,
        0,  2,  2,  1,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,
        2,  2,  2,  2,  2, -1,  0,  2,  2, -1,  2,  2,  0,  2,  2,  2,  2,
        2,  2,  2,  2,  2,  2, -1,  2], dtype=int64)

In [80]:
s_label[74]

0

In [103]:
clustering2 = DBSCAN(eps = 1.58, min_samples =5).fit(s_age)
a_label = clustering2.labels_
a_label

array([ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0, -1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0, -1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0, -1,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
       -1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, -1,  0,  0,
        0,  0,  0,  0,  0, -1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, -1,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0, -1,  0,  0, -1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0], dtype=int64)

In [104]:
a_label[74]

0

In [158]:
clustering3 = DBSCAN(eps = 2, min_samples =10).fit(s_income)
i_label = clustering3.labels_
i_label

array([ 0, -1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0, -1,  0,  0,  0,  0, -1,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0], dtype=int64)

In [159]:
i_label[115]

-1

In [194]:
clustering4 = DBSCAN(eps = 1.8, min_samples =5).fit(s_job)
j_label = clustering4.labels_
j_label#228

array([ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0, -1, -1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0, -1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0, -1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, -1,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0, -1, -1,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0, -1,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0, -1,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0], dtype=int64)

1

In [121]:
c_s =[]
for i in range(229):
    if s_label[i] == 0:
        c_s.append(i)
c_s

[3,
 4,
 33,
 34,
 42,
 52,
 60,
 63,
 67,
 74,
 99,
 106,
 107,
 138,
 165,
 166,
 187,
 210,
 216]

In [122]:
c_a = []
for i in range(229):
    if a_label[i] == 0:
        c_a.append(i)
c_a

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 206,
 207,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228]

In [195]:
c_j = []
for i in range(229):
    if j_label[i] == 0:
        c_j.append(i)
c_j

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228]

In [165]:
sd

              행정기관     유동인구     pop
0       서울특별시 종로구   1790000  150383
1        서울특별시 중구   2040000  126092
2       서울특별시 용산구   2070000  229431
3       서울특별시 성동구   1740000  297397
4       서울특별시 광진구   1700000  349574
..             ...      ...     ...
224      경상남도 함양군    335078   39321
225      경상남도 거창군    350075   61681
226      경상남도 합천군    250119   44515
227   제주특별자치도 제주시   3290000  490254
228  제주특별자치도 서귀포시   1570000  181062

[229 rows x 3 columns]

In [167]:
sort_sd = sd.iloc[c_s]
sort_sd

            행정기관     유동인구     pop
3     서울특별시 성동구   1740000  297397
4     서울특별시 광진구   1700000  349574
33   부산광역시 해운대구   2110000  403923
34    부산광역시 사하구   1630000  317258
42     대구광역시 동구   1880000  342627
52    인천광역시 연수구   1630000  372566
60     광주광역시 서구   1880000  299248
63    광주광역시 광산구   2170000  406827
67    대전광역시 유성구   1820000  351882
74     세종특별자치시    1570000  345341
99      경기도 광주시   2070000  377525
106     강원도 춘천시   1700000  281400
107     강원도 원주시   2080000  352201
138    충청남도 아산시   2090000  313054
165    전라남도 여수시   1810000  281121
166    전라남도 순천시   1960000  281054
187    경상북도 경주시   2020000  253758
210    경상남도 진주시   2250000  347462
216    경상남도 양산시   2040000  351596

In [180]:
sort_age = age.iloc[c_a]
sort_age

,행정기관,남 20대 미만,남 20~30대,남 40~50대,남 60~70대,남 80대 이상,여 20대 미만,여 20~30대,여 40~50대,여 60~70대,여 80대 이상
0,서울특별시 종로구,0.064509,0.143547,0.159034,0.101754,0.018499,0.063199,0.146326,0.162166,0.112041,0.028926
1,서울특별시 중구,0.056879,0.151715,0.158725,0.105621,0.016361,0.055959,0.157250,0.153166,0.115083,0.029241
2,서울특별시 용산구,0.066726,0.152107,0.156191,0.090554,0.016166,0.063487,0.159059,0.160209,0.106681,0.028819
3,서울특별시 성동구,0.071198,0.158270,0.157971,0.089275,0.011718,0.069725,0.162887,0.157803,0.100314,0.020841
4,서울특별시 광진구,0.068947,0.165210,0.152454,0.085750,0.010739,0.066432,0.177302,0.158301,0.096875,0.017990
...,...,...,...,...,...,...,...,...,...,...,...
224,경상남도 함양군,0.063859,0.082272,0.156329,0.147173,0.032120,0.060833,0.067979,0.135398,0.175021,0.079016
225,경상남도 거창군,0.081759,0.099771,0.154521,0.125436,0.026880,0.073167,0.080819,0.145572,0.149722,0.062353
226,경상남도 합천군,0.048905,0.074267,0.153634,0.165787,0.038189,0.045221,0.056947,0.123172,0.197147,0.096731
227,제주특별자치도 제주시,0.106000,0.133192,0.170424,0.080758,0.011009,0.098235,0.124270,0.162395,0.087907,0.025809
228,제주특별자치도 서귀포시,0.092261,0.112299,0.180750,0.104345,0.015906,0.085672,0.103578,0.156526,0.112796,0.035866

In [171]:
names = pd.read_excel('행정구역.xlsx',header = None)
names

                 0
0       서울특별시 종로구
1        서울특별시 중구
2       서울특별시 용산구
3       서울특별시 성동구
4       서울특별시 광진구
..             ...
224      경상남도 거창군
225      경상남도 합천군
226   제주특별자치도 제주시
227  제주특별자치도 서귀포시
228            세종시

[229 rows x 1 columns]

In [196]:
sort_job = names.iloc[c_j]
sort_job.columns = ['행정기관']

In [179]:
s_s = sort_sd['행정기관']
s_s = set(s_s)
s_s

{'강원도 원주시 ',
 '강원도 춘천시 ',
 '경기도 광주시 ',
 '경상남도 양산시 ',
 '경상남도 진주시 ',
 '경상북도 경주시 ',
 '광주광역시 광산구 ',
 '광주광역시 서구 ',
 '대구광역시 동구 ',
 '대전광역시 유성구 ',
 '부산광역시 사하구 ',
 '부산광역시 해운대구 ',
 '서울특별시 광진구 ',
 '서울특별시 성동구 ',
 '세종특별자치시  ',
 '인천광역시 연수구 ',
 '전라남도 순천시 ',
 '전라남도 여수시 ',
 '충청남도 아산시 '}

In [181]:
s_a = sort_age['행정기관']
s_a = set(s_a)
s_a

{'강원도 강릉시 ',
 '강원도 고성군 ',
 '강원도 동해시 ',
 '강원도 삼척시 ',
 '강원도 속초시 ',
 '강원도 양구군 ',
 '강원도 양양군 ',
 '강원도 영월군 ',
 '강원도 원주시 ',
 '강원도 인제군 ',
 '강원도 정선군 ',
 '강원도 철원군 ',
 '강원도 춘천시 ',
 '강원도 태백시 ',
 '강원도 평창군 ',
 '강원도 홍천군 ',
 '강원도 횡성군 ',
 '경기도 가평군 ',
 '경기도 고양시 ',
 '경기도 과천시 ',
 '경기도 광명시 ',
 '경기도 광주시 ',
 '경기도 구리시 ',
 '경기도 군포시 ',
 '경기도 김포시 ',
 '경기도 남양주시 ',
 '경기도 동두천시 ',
 '경기도 부천시 ',
 '경기도 성남시 ',
 '경기도 수원시 ',
 '경기도 시흥시 ',
 '경기도 안산시 ',
 '경기도 안성시 ',
 '경기도 안양시 ',
 '경기도 양주시 ',
 '경기도 양평군 ',
 '경기도 여주시 ',
 '경기도 연천군 ',
 '경기도 오산시 ',
 '경기도 용인시 ',
 '경기도 의왕시 ',
 '경기도 의정부시 ',
 '경기도 이천시 ',
 '경기도 파주시 ',
 '경기도 평택시 ',
 '경기도 포천시 ',
 '경기도 하남시 ',
 '경기도 화성시 ',
 '경상남도 거제시 ',
 '경상남도 거창군 ',
 '경상남도 고성군 ',
 '경상남도 김해시 ',
 '경상남도 남해군 ',
 '경상남도 밀양시 ',
 '경상남도 사천시 ',
 '경상남도 산청군 ',
 '경상남도 양산시 ',
 '경상남도 의령군 ',
 '경상남도 진주시 ',
 '경상남도 창녕군 ',
 '경상남도 창원시 ',
 '경상남도 통영시 ',
 '경상남도 하동군 ',
 '경상남도 함안군 ',
 '경상남도 함양군 ',
 '경상남도 합천군 ',
 '경상북도 경산시 ',
 '경상북도 경주시 ',
 '경상북도 고령군 ',
 '경상북도 구미시 ',
 '경상북도 군위군 ',
 '경상북도 김천시 ',
 '경상북도 문경시 ',
 '경상북도 봉화군 ',
 '경상북도 상주시 ',
 '경상북도 성주군 ',
 '경상북도 안동시 ',
 '경상북도 영덕군 ',
 '경상북도 영양군 ',
 '경상북도 영주시 ',
 '경상북도 영천시 ',
 '경상북도 울진군 ',
 '경상북도 의성군 ',
 '경상북도 청도군 ',
 '경상북도 청송군 ',
 '경상북도 칠곡군 ',
 '경상북도 포항시 ',
 '광주광역시 광산구 ',
 '광주광역시 남구 ',
 '광주광역시 동구 ',
 '광주광역시 북구 ',
 '광주광역시 서구 ',
 '대구광역시 남구 ',
 '대구광역시 달서구 ',
 '대구광역시 달성군 ',
 '대구광역시 동구 ',
 '대구광역시 북구 ',
 '대구광역시 서구 ',
 '대구광역시 수성구 ',
 '대구광역시 중구 ',
 '대전광역시 대덕구 ',
 '대전광역시 동구 ',
 '대전광역시 서구 ',
 '대전광역시 유성구 ',
 '대전광역시 중구 ',
 '부산광역시 금정구 ',
 '부산광역시 기장군 ',
 '부산광역시 남구 ',
 '부산광역시 동구 ',
 '부산광역시 동래구 ',
 '부산광역시 부산진구 ',
 '부산광역시 북구 ',
 '부산광역시 사상구 ',
 '부산광역시 사하구 ',
 '부산광역시 서구 ',
 '부산광역시 수영구 ',
 '부산광역시 연제구 ',
 '부산광역시 영도구 ',
 '부산광역시 중구 ',
 '부산광역시 해운대구 ',
 '서울특별시 강남구 ',
 '서울특별시 강동구 ',
 '서울특별시 강북구 ',
 '서울특별시 강서구 ',
 '서울특별시 광진구 ',
 '서울특별시 구로구 ',
 '서울특별시 금천구 ',
 '서울특별시 노원구 ',
 '서울특별시 도봉구 ',
 '서울특별시 동대문구 ',
 '서울특별시 동작구 ',
 '서울특별시 마포구 ',
 '서울특별시 서대문구 ',
 '서울특별시 서초구 ',
 '서울특별시 성동구 ',
 '서울특별시 성북구 ',
 '서울특별시 송파구 ',
 '서울특별시 양천구 ',
 '서울특별시 영등포구 ',
 '서울특별시 용산구 ',
 '서울특별시 은평구 ',
 '서울특별시 종로구 ',
 '서울특별시 중구 ',
 '서울특별시 중랑구 ',
 '세종특별자치시  ',
 '울산광역시 남구 ',
 '울산광역시 동구 ',
 '울산광역시 북구 ',
 '울산광역시 울주군 ',
 '울산광역시 중구 ',
 '인천광역시 강화군 ',
 '인천광역시 계양구 ',
 '인천광역시 남동구 ',
 '인천광역시 동구 ',
 '인천광역시 미추홀구 ',
 '인천광역시 부평구 ',
 '인천광역시 서구 ',
 '인천광역시 연수구 ',
 '인천광역시 중구 ',
 '전라남도 강진군 ',
 '전라남도 고흥군 ',
 '전라남도 곡성군 ',
 '전라남도 광양시 ',
 '전라남도 구례군 ',
 '전라남도 나주시 ',
 '전라남도 담양군 ',
 '전라남도 목포시 ',
 '전라남도 무안군 ',
 '전라남도 보성군 ',
 '전라남도 순천시 ',
 '전라남도 여수시 ',
 '전라남도 영광군 ',
 '전라남도 영암군 ',
 '전라남도 완도군 ',
 '전라남도 장성군 ',
 '전라남도 장흥군 ',
 '전라남도 진도군 ',
 '전라남도 함평군 ',
 '전라남도 해남군 ',
 '전라남도 화순군 ',
 '전라북도 고창군 ',
 '전라북도 군산시 ',
 '전라북도 김제시 ',
 '전라북도 남원시 ',
 '전라북도 무주군 ',
 '전라북도 부안군 ',
 '전라북도 순창군 ',
 '전라북도 완주군 ',
 '전라북도 익산시 ',
 '전라북도 임실군 ',
 '전라북도 장수군 ',
 '전라북도 전주시 ',
 '전라북도 정읍시 ',
 '전라북도 진안군 ',
 '제주특별자치도 서귀포시 ',
 '제주특별자치도 제주시 ',
 '충청남도 공주시 ',
 '충청남도 금산군 ',
 '충청남도 논산시 ',
 '충청남도 당진시 ',
 '충청남도 보령시 ',
 '충청남도 부여군 ',
 '충청남도 서산시 ',
 '충청남도 서천군 ',
 '충청남도 아산시 ',
 '충청남도 예산군 ',
 '충청남도 천안시 ',
 '충청남도 청양군 ',
 '충청남도 태안군 ',
 '충청남도 홍성군 ',
 '충청북도 괴산군 ',
 '충청북도 단양군 ',
 '충청북도 보은군 ',
 '충청북도 영동군 ',
 '충청북도 옥천군 ',
 '충청북도 제천시 ',
 '충청북도 증평군 ',
 '충청북도 진천군 ',
 '충청북도 청주시 ',
 '충청북도 충주시 '}

In [197]:
s_j = sort_job['행정기관']
s_j = set(s_j)
s_j

{'강원도 강릉시 ',
 '강원도 고성군 ',
 '강원도 동해시 ',
 '강원도 삼척시 ',
 '강원도 양구군 ',
 '강원도 양양군 ',
 '강원도 영월군 ',
 '강원도 원주시 ',
 '강원도 인제군 ',
 '강원도 정선군 ',
 '강원도 철원군 ',
 '강원도 춘천시 ',
 '강원도 평창군 ',
 '강원도 홍천군 ',
 '강원도 화천군 ',
 '강원도 횡성군 ',
 '경기도 가평군 ',
 '경기도 과천시 ',
 '경기도 광명시 ',
 '경기도 광주시 ',
 '경기도 구리시 ',
 '경기도 군포시 ',
 '경기도 김포시 ',
 '경기도 남양주시 ',
 '경기도 동두천시 ',
 '경기도 부천시 ',
 '경기도 성남시 ',
 '경기도 수원시 ',
 '경기도 시흥시 ',
 '경기도 안산시 ',
 '경기도 안성시 ',
 '경기도 안양시 ',
 '경기도 양주시 ',
 '경기도 양평군 ',
 '경기도 여주시 ',
 '경기도 연천군 ',
 '경기도 오산시 ',
 '경기도 용인시 ',
 '경기도 의왕시 ',
 '경기도 의정부시 ',
 '경기도 이천시 ',
 '경기도 파주시 ',
 '경기도 평택시 ',
 '경기도 포천시 ',
 '경기도 하남시 ',
 '경기도 화성시 ',
 '경상남도 거제시 ',
 '경상남도 거창군 ',
 '경상남도 고성군 ',
 '경상남도 김해시 ',
 '경상남도 남해군 ',
 '경상남도 사천시 ',
 '경상남도 산청군 ',
 '경상남도 양산시 ',
 '경상남도 의령군 ',
 '경상남도 진주시 ',
 '경상남도 창녕군 ',
 '경상남도 창원시 ',
 '경상남도 통영시 ',
 '경상남도 하동군 ',
 '경상남도 함안군 ',
 '경상남도 함양군 ',
 '경상남도 합천군 ',
 '경상북도 경산시 ',
 '경상북도 경주시 ',
 '경상북도 고령군 ',
 '경상북도 구미시 ',
 '경상북도 군위군 ',
 '경상북도 김천시 ',
 '경상북도 문경시 ',
 '경상북도 봉화군 ',
 '경상북도 상주시 ',
 '경상북도 성주군 ',
 '경상북도 안동시 ',
 '경상북도 영덕군 ',
 '경상북도 영양군 ',
 '경상북도 영주시 ',
 '경상북도 영천시 ',
 '경상북도 예천군 ',
 '경상북도 울릉군 ',
 '경상북도 울진군 ',
 '경상북도 의성군 ',
 '경상북도 청도군 ',
 '경상북도 청송군 ',
 '경상북도 칠곡군 ',
 '경상북도 포항시 ',
 '광주광역시 광산구 ',
 '광주광역시 남구 ',
 '광주광역시 동구 ',
 '광주광역시 북구 ',
 '광주광역시 서구 ',
 '대구광역시 남구 ',
 '대구광역시 달서구 ',
 '대구광역시 달성군 ',
 '대구광역시 동구 ',
 '대구광역시 북구 ',
 '대구광역시 서구 ',
 '대구광역시 수성구 ',
 '대구광역시 중구 ',
 '대전광역시 대덕구 ',
 '대전광역시 동구 ',
 '대전광역시 서구 ',
 '대전광역시 유성구 ',
 '대전광역시 중구 ',
 '부산광역시 강서구 ',
 '부산광역시 금정구 ',
 '부산광역시 기장군 ',
 '부산광역시 남구 ',
 '부산광역시 동구 ',
 '부산광역시 동래구 ',
 '부산광역시 부산진구 ',
 '부산광역시 북구 ',
 '부산광역시 사상구 ',
 '부산광역시 사하구 ',
 '부산광역시 서구 ',
 '부산광역시 수영구 ',
 '부산광역시 연제구 ',
 '부산광역시 영도구 ',
 '부산광역시 중구 ',
 '부산광역시 해운대구 ',
 '서울특별시 강동구 ',
 '서울특별시 강북구 ',
 '서울특별시 강서구 ',
 '서울특별시 관악구 ',
 '서울특별시 광진구 ',
 '서울특별시 구로구 ',
 '서울특별시 금천구 ',
 '서울특별시 노원구 ',
 '서울특별시 도봉구 ',
 '서울특별시 동대문구 ',
 '서울특별시 동작구 ',
 '서울특별시 마포구 ',
 '서울특별시 서대문구 ',
 '서울특별시 성동구 ',
 '서울특별시 성북구 ',
 '서울특별시 송파구 ',
 '서울특별시 양천구 ',
 '서울특별시 영등포구 ',
 '서울특별시 용산구 ',
 '서울특별시 은평구 ',
 '서울특별시 종로구 ',
 '서울특별시 중구 ',
 '서울특별시 중랑구 ',
 '세종시',
 '울산광역시 동구 ',
 '울산광역시 북구 ',
 '울산광역시 울주군 ',
 '울산광역시 중구 ',
 '인천광역시 계양구 ',
 '인천광역시 남동구 ',
 '인천광역시 동구 ',
 '인천광역시 미추홀구 ',
 '인천광역시 부평구 ',
 '인천광역시 서구 ',
 '인천광역시 연수구 ',
 '인천광역시 옹진군 ',
 '인천광역시 중구 ',
 '전라남도 강진군 ',
 '전라남도 고흥군 ',
 '전라남도 곡성군 ',
 '전라남도 광양시 ',
 '전라남도 구례군 ',
 '전라남도 나주시 ',
 '전라남도 담양군 ',
 '전라남도 목포시 ',
 '전라남도 무안군 ',
 '전라남도 보성군 ',
 '전라남도 순천시 ',
 '전라남도 신안군 ',
 '전라남도 여수시 ',
 '전라남도 영광군 ',
 '전라남도 완도군 ',
 '전라남도 장성군 ',
 '전라남도 장흥군 ',
 '전라남도 진도군 ',
 '전라남도 함평군 ',
 '전라남도 해남군 ',
 '전라남도 화순군 ',
 '전라북도 고창군 ',
 '전라북도 군산시 ',
 '전라북도 김제시 ',
 '전라북도 남원시 ',
 '전라북도 무주군 ',
 '전라북도 부안군 ',
 '전라북도 순창군 ',
 '전라북도 완주군 ',
 '전라북도 익산시 ',
 '전라북도 임실군 ',
 '전라북도 장수군 ',
 '전라북도 전주시 ',
 '전라북도 정읍시 ',
 '전라북도 진안군 ',
 '제주특별자치도 서귀포시 ',
 '제주특별자치도 제주시 ',
 '충청남도 계룡시 ',
 '충청남도 공주시 ',
 '충청남도 금산군 ',
 '충청남도 논산시 ',
 '충청남도 당진시 ',
 '충청남도 보령시 ',
 '충청남도 부여군 ',
 '충청남도 서산시 ',
 '충청남도 서천군 ',
 '충청남도 아산시 ',
 '충청남도 예산군 ',
 '충청남도 천안시 ',
 '충청남도 청양군 ',
 '충청남도 태안군 ',
 '충청남도 홍성군 ',
 '충청북도 괴산군 ',
 '충청북도 단양군 ',
 '충청북도 보은군 ',
 '충청북도 영동군 ',
 '충청북도 옥천군 ',
 '충청북도 음성군 ',
 '충청북도 제천시 ',
 '충청북도 증평군 ',
 '충청북도 진천군 ',
 '충청북도 청주시 ',
 '충청북도 충주시 '}

In [198]:
com = s_s&s_a&s_j
com

{'강원도 원주시 ',
 '강원도 춘천시 ',
 '경기도 광주시 ',
 '경상남도 양산시 ',
 '경상남도 진주시 ',
 '경상북도 경주시 ',
 '광주광역시 광산구 ',
 '광주광역시 서구 ',
 '대구광역시 동구 ',
 '대전광역시 유성구 ',
 '부산광역시 사하구 ',
 '부산광역시 해운대구 ',
 '서울특별시 광진구 ',
 '서울특별시 성동구 ',
 '인천광역시 연수구 ',
 '전라남도 순천시 ',
 '전라남도 여수시 ',
 '충청남도 아산시 '}

In [208]:
k = pd.read_csv('k군집결과.csv',index_col=0)
k

             0
0     경기도 시흥시
1     경기도 안성시
2    대전광역시 서구
3   서울특별시 성북구
4    광주광역시 서구
5  서울특별시 영등포구
6   서울특별시 성동구
7    서울특별시 중구

In [209]:
k = k.values

In [210]:
k = list(k.T)

In [213]:
k = set(k[0])
k

{'경기도 시흥시 ',
 '경기도 안성시 ',
 '광주광역시 서구 ',
 '대전광역시 서구 ',
 '서울특별시 성동구 ',
 '서울특별시 성북구 ',
 '서울특별시 영등포구 ',
 '서울특별시 중구 '}

In [214]:
common = k&com
common

{'광주광역시 서구 ', '서울특별시 성동구 '}